# Shared on purpose for teammate setup – be aware it's not best practice.

DATABASE_URL="postgresql://admin:feyU7m25zfK0XWaNygAKYUpZp6C4KBza@dpg-d0s72oc9c44c73crocg0-a.frankfurt-postgres.render.com/pin_db_w2zd"
PORT = 4000
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=30d

# AWS S3 Bucket Credentials 
# you can your own key or just ask Zack , i could't put it bcz of GITHUB PUSH PROTECTION 
